!---------------------------------- LICENCE BEGIN -------------------------------
! GEM-MACH - Atmospheric chemistry library for the GEM numerical atmospheric model
! Copyright (C) 2007-2013 - Air Quality Research Division &
!                           National Prediction Operations division
!                           Environnement Canada
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Lesser General Public
! License as published by the Free Software Foundation; either
! version 2.1 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Lesser General Public License for more details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with this library; if not, write to the Free Software
! Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
!---------------------------------- LICENCE END ---------------------------------

module chm_phyvar_mod
!
   save

   integer(kind=4) at2m
   integer(kind=4) cang
   integer(kind=4) dlat
   integer(kind=4) dlon
   integer(kind=4) dxdy
   integer(kind=4) f12
   integer(kind=4) fdc
   integer(kind=4) fevp
   integer(kind=4) flusolis
   integer(kind=4) ftot
   integer(kind=4) fxp
   integer(kind=4) glacier
   integer(kind=4) glsea
   integer(kind=4) h
   integer(kind=4) huplus
   integer(kind=4) ilmo
   integer(kind=4) kcl
   integer(kind=4) kfcrf
   integer(kind=4) kfcsf
   integer(kind=4) kt
   integer(kind=4) lwc
   integer(kind=4) mt
   integer(kind=4) nt
   integer(kind=4) o3s
   integer(kind=4) pplus
   integer(kind=4) pr
   integer(kind=4) qcplus
   integer(kind=4) qdiag
   integer(kind=4) qrkfc
   integer(kind=4) rainrate
   integer(kind=4) rnflx
   integer(kind=4) sigm
   integer(kind=4) sigt
   integer(kind=4) snodp
   integer(kind=4) snoflx
   integer(kind=4) tdiag
   integer(kind=4) tplus
   integer(kind=4) tsurf
   integer(kind=4) udiag
   integer(kind=4) ue
   integer(kind=4) uplus
   integer(kind=4) vdiag
   integer(kind=4) vegf
   integer(kind=4) vplus
   integer(kind=4) wplus
   integer(kind=4) wsoil

end module chm_phyvar_mod
