!---------------------------------- LICENCE BEGIN -------------------------------
! GEM-MACH - Atmospheric chemistry library for the GEM numerical atmospheric model
! Copyright (C) 2007-2013 - Air Quality Research Division &
!                           National Prediction Operations division
!                           Environnement Canada
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Lesser General Public
! License as published by the Free Software Foundation; either
! version 2.1 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Lesser General Public License for more details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with this library; if not, write to the Free Software
! Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
!---------------------------------- LICENCE END ---------------------------------

!============================================================================!
!         Environnement Canada         |        Environment Canada           !
!                                      |                                     !
! - Service meteorologique du Canada   | - Meteorological Service of Canada  !
! - Direction generale des sciences    | - Science and Technology Branch     !
!   et de la technologie               |                                     !
!============================================================================!
!                            http://www.ec.gc.ca                             !
!============================================================================!
!
! Projet/Project : GEM-MACH
! Fichier/File   : chm_consphychm_mod.ftn90
! Creation       : H. Landry, Mai 2008
! Description    : Modules defining physical and chemical constants as
!                  provided in the file "constante" in the GEM directory
!
! Extra info     :
!
!============================================================================

module chm_consphychm_mod
   save
   include "thermoconsts.inc"
!
!     declaration of chemical constants
!
   real(kind=4):: avno      = 0.6022000000000e+24 ! avogadro's num        atoms mol-1
   real(kind=4):: kboltz    = 0.1381000000000e-15 ! boltzmann constant    (in cgs)
   real(kind=4):: rgm       = 0.8314000000000e-01 ! universal gas const.  10^-2 j mol-1 k-1
   real(kind=4):: rg        = 0.8202714038983e-04 ! gas constant          atm -> pa
   real(kind=4):: gask      = 0.8314000000000e+04 ! gas constant
   real(kind=4):: rgasi     = 0.8314000000000e+01 ! gas constant
   real(kind=4):: mwt_air   = 0.2897000000000e+02 ! mol. wgt. of air
   real(kind=4):: rho_h2o   = 0.1000000000000e+07 ! density of water       g/m**3
   real(kind=4):: consth    = 0.1607549380000e+07 ! const for conv hum                    1.0e+06 / (18.015/28.96)
   real(kind=4):: conva     = 0.5729577640000e+02 ! angle conversion                      180.0 / acos(-1.0)
   real(kind=4):: du_o3     = 0.2687000000000e+20 !1 DU = 2.687 E-19 molecules of O3 per square metre

end module chm_consphychm_mod


