!---------------------------------- LICENCE BEGIN -------------------------------
! GEM-MACH - Atmospheric chemistry library for the GEM numerical atmospheric model
! Copyright (C) 2007-2013 - Air Quality Research Division &
!                           National Prediction Operations division
!                           Environnement Canada
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Lesser General Public
! License as published by the Free Software Foundation; either
! version 2.1 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Lesser General Public License for more details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with this library; if not, write to the Free Software
! Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
!---------------------------------- LICENCE END ---------------------------------

!============================================================================!
!         Environnement Canada         |        Environment Canada           !
!                                      |                                     !
! - Service meteorologique du Canada   | - Meteorological Service of Canada  !
! - Direction generale des sciences    | - Science and Technology Branch     !
!   et de la technologie               |                                     !
!============================================================================!
!                            http://www.ec.gc.ca                             !
!============================================================================!
!
! Projet/Project : GEM-MACH
! Fichier/File   : mach_incld_steady.ftn90
! Creation       : S. Menard, S. Gravel, GEM-MACH, June 2008
! Description    : Diagnostically calculate H+, OH- AND FEMN
!
! Extra info     : ADOM  VERSION: ADOMIIB(CLEAN)  LEVEL: 06/09/89  STEADY  ENSR(AES)
!
! Arguments  IN
!              maxnsaq   --> No. of Aqueous species  (13)
!              b         --> Aqueous variable coefficients
!
!            INOUT
!              X         --> H+, OH- AND FEMN
!
!=============================================================================
!
!!if_on
subroutine mach_incld_steady (X, b)
   use mach_cam_utils_mod, only: maxnsaq
!!if_off
   implicit none
!!if_on
   real(kind=4), intent   (in) :: b(5)
   real(kind=4), intent(inout) :: x(maxnsaq)
!!if_off
!
! Local variables
!
   integer(kind=4) :: i
   real(kind=4)    :: xhi, xoh, xh

   xhi = x(1) + 2.e0 * x(4) + x(5) - x(6) + x(8) - x(7)
   xoh = 0.
   do i = 1, 2
      xh = max(3.0e-7, xhi + xoh)
      xoh = 1.e-14 / xh
   end do
!  h+
   x(9) = xh
!  oh-
   x(10) = xoh
!  femn
   x(11) = b(5) / b(4) * x(7)
   return
end
