!---------------------------------- LICENCE BEGIN -------------------------------
! GEM-MACH - Atmospheric chemistry library for the GEM numerical atmospheric model
! Copyright (C) 2007-2013 - Air Quality Research Division &
!                           National Prediction Operations division
!                           Environnement Canada
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Lesser General Public
! License as published by the Free Software Foundation; either
! version 2.1 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Lesser General Public License for more details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with this library; if not, write to the Free Software
! Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
!---------------------------------- LICENCE END ---------------------------------

!============================================================================!
!         Environnement Canada         |        Environment Canada           !
!                                      |                                     !
! - Service meteorologique du Canada   | - Meteorological Service of Canada  !
! - Direction generale des sciences    | - Science and Technology Branch     !
!   et de la technologie               |                                     !
!============================================================================!
!                            http://www.ec.gc.ca                             !
!============================================================================!
!
! Projet/Project : GEM-MACH
! Fichier/File   : mach_gas_chemicbi_mod.ftn90
! Creation       : B. Pabla, P. Makar for GEM-MACH, Feb 2007
!
! Description    : Initialize variables in shared module
!
! Extra info:
!
!============================================================================
module mach_gas_chemicbi_mod

   implicit none
   save

   integer(kind=4), parameter :: maxnsa = 29     ! 29 is number of advected species
   integer(kind=4), parameter :: npres  = 5      ! 5 ranges of pressure
   integer(kind=4), parameter :: ntemp  = 6      ! 6 ranges of temperature
   integer(kind=4), parameter :: ncoeff = 7      ! 7 types of coefficents
   integer(kind=4), parameter :: lucprm = 15     ! 15 land use categories used in Robichaud Dev. vel. scheme
   integer(kind=4), parameter :: nsn    = 5      ! 5 Seasonal periods in Robichaud Dev. vel. scheme
   integer(kind=4)  imod

!  Note : Dust is no longer transported in GEM-MACH
!  intialises in the vertical for some species. Please note that vertical
!  levels in GEM-Mach goes from top to bottom.
   real(kind=4), parameter        :: ch4    = 1.6
   real(kind=4), parameter        :: o2     = 2.1e05
   real(kind=4), parameter        :: aircon = 1.0e06

   real(kind=4), dimension(npres) :: pres   = (/ 0.2,  0.4,  0.6,  0.8,  1.0 /)
   real(kind=4), dimension(ntemp) :: temp   = (/ 210.0, 230.0, 250.0, 270.0, 290.0, 310.0 /)

!  For vertical profile of ethane in mach_gas_main
   real(kind=4), parameter :: layerboundary1 = 0.869, layerboundary2 = 0.924 ! Height of the treshold values (sigma)
   real(kind=4), parameter :: layerconcentration1 = 0.001, layerconcentration2 = 0.003, layerconcentration3 = 0.005

!  following variables are initialised in mach_gas_chemi
   real(kind=4)    :: hstart, hsub(2), hmax(2)
   real(kind=8)    :: yming, ymin2g, ymin3g
   real(kind=4)    :: cpar, cole, caro, xx, y, z, xc, yc, zc
   real(kind=4)    :: balka(ncoeff, ntemp, npres)

end module mach_gas_chemicbi_mod
