!---------------------------------- LICENCE BEGIN -------------------------------
! GEM-MACH - Atmospheric chemistry library for the GEM numerical atmospheric model
! Copyright (C) 2007-2013 - Air Quality Research Division &
!                           National Prediction Operations division
!                           Environnement Canada
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Lesser General Public
! License as published by the Free Software Foundation; either
! version 2.1 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Lesser General Public License for more details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with this library; if not, write to the Free Software
! Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
!---------------------------------- LICENCE END ---------------------------------

!============================================================================!
!         Environnement Canada         |        Environment Canada           !
!                                      |                                     !
! - Service meteorologique du Canada   | - Meteorological Service of Canada  !
! - Direction generale des sciences    | - Science and Technology Branch     !
!   et de la technologie               |                                     !
!============================================================================!
!                            http://www.ec.gc.ca                             !
!============================================================================!
!
! Projet/Project : GEM-MACH
! Fichier/File   : mach_fugitive_dust.ftn90
! Creation       : S. Menard, M. Moran, S. Gravel July 2012 
!
! Description    : Calculation of modulation factor "fmet" to be applied to fugitive dust emissions. 
!                  fmet has value 0 or 1 depending on meteorological conditions. fmet scaling factor 
!                  is applied on fugitive dust emissions (Crustal material emissions)
!                  in subroutine mach_diffuasion.ftn90
!
! Arguments:
!            IN
!
!                metvar{2d,3d}      -> local storage (chemistry lib only, see chm_exe) for met. fields 
!                                      copied from Physics buses (see chm_load_metvar).
!
!             IN/OUT
!               
!                busvol             -> Volatile bus
!
!
! Extra info     :see MANTIS https://ulysse.cmc.ec.gc.ca/mantis/view.php?id=2055
!                 for the scientific description of the algorithm.
!
!============================================================================
!
!!if_on
subroutine mach_fugitive_dust (busvol, busvol_size, metvar2d )
   use chm_ptopo_grid_mod,   only: chm_ni, chm_nk
   use chm_metvar_mod,       only: SIZE_MV2D
!!if_off
   use chm_metvar_mod,       only: MV2D_SNODP
   use chm_utils_mod,        only: chm_lun_out, global_debug
   use chm_species_info_mod, only: sm
   use chm_species_idx_mod,  only: sp_FMET

   implicit none
!!if_on
   integer(kind=4), intent   (in) :: busvol_size
   real(kind=4),    intent(inout) :: busvol  (busvol_size)
   real(kind=4),    intent   (in) :: metvar2d(chm_ni,SIZE_MV2D)
!!if_off
!  Local variables
!
   integer(kind=4)         :: ix 
   logical(kind=4)         :: local_dbg

! Constants
!
   local_dbg = (.false. .or. global_debug)

   if (local_dbg) then
      write(chm_lun_out, *) ' '
      write(chm_lun_out, *) '*****************************************************************'
      write(chm_lun_out, *) 'ENTER MACH FUGITIVE DUST SUBROUTINE'
   endif

! Meteorological 2D fields required

!   do ix = 1, chm_ni
!   metvar2d(ix, MV2D_SNODP) ! Deja disponible
!   metvar2d(ix, MV2D_WSOIL) ! A declarer
!   metvar2d(ix, MV2D_RT)    ! A declarer
!   end do

! Calculation of modulation factor (fmet) to be applied later to the crustal material emissions. 
! See subroutine mach_diffusion.ftn90 for the application of (fmet) prior to vertical diffusion operator

   do ix = 1, chm_ni
      if ( metvar2d(ix, MV2D_SNODP) >= 0.01 ) then
         busvol(sm(sp_FMET) % vol_offset + (ix - 1)) = 0.0     ! 0.0
      else
         busvol(sm(sp_FMET) % vol_offset + (ix - 1)) = 1.0     ! 1.0     
      endif 	
   end do 

! Modulated emissions only for standard file output 
!  bus_something = alpha * emission

   if (local_dbg) then
      write(chm_lun_out, *) 'EXIT MACH FUGITIVE DUST SUBROUTINE'
      write(chm_lun_out, *) ' '
      write(chm_lun_out, *) '*****************************************************************'
   end if

   return
end subroutine mach_fugitive_dust
