!---------------------------------- LICENCE BEGIN -------------------------------
! GEM-MACH - Atmospheric chemistry library for the GEM numerical atmospheric model
! Copyright (C) 2007-2013 - Air Quality Research Division &
!                           National Prediction Operations division
!                           Environnement Canada
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Lesser General Public
! License as published by the Free Software Foundation; either
! version 2.1 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Lesser General Public License for more details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with this library; if not, write to the Free Software
! Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
!---------------------------------- LICENCE END ---------------------------------
!!if_on
subroutine mach_linoz_xcol( o3_vmr, p_low, p_up, o3_col)
!!if_off
!-----------------------------------------------------------------------
! Calculate overhead columns *at* levels:  cst_o3 * SUM( vmr * delta_p ) 
! where delta_p is between levels and vmr are at mid-levels
!-----------------------------------------------------------------------
!
      use chm_consphychm_mod, only: grav, avno, mwt_air, du_o3
!
      implicit none
!
! Declare Subroutine arguments
!
!-----------------------------------------------------------------------
!  input o3_vmr : ozone concentration in mole/mole vmr
! output o3_col : overhead column (D.U.) for current level
!-----------------------------------------------------------------------
!
!!if_on
  real(kind=4), intent   (in) :: o3_vmr        ! mole/mole vmr of O3
  real(kind=4), intent   (in) :: p_low, p_up   ! pressure (Pa) at layer interfaces
  real(kind=4), intent(inout) :: o3_col        ! D.U. of O3
!!if_off
!-----------------------------------------------------------------------
!  Local variables
!-----------------------------------------------------------------------
!
!
  real(kind=4) :: cst_o3 

! 1 DU = 2.687 E+19 molecules of O3 per square meter
!
      cst_o3 = (1.0E-4/grav) * ( avno / (1.0E-3 * mwt_air) )* 1.0E+03 / du_o3  ! molec/cm2 -> DU

      if( o3_col == 0. ) then
         o3_col = cst_o3 * o3_vmr * ( p_up - 0. )
       else
         o3_col = o3_col + cst_o3 * ( p_low - p_up ) * o3_vmr 
      end if
!         
return
end subroutine mach_linoz_xcol
      

