!---------------------------------- LICENCE BEGIN -------------------------------
! GEM-MACH - Atmospheric chemistry library for the GEM numerical atmospheric model
! Copyright (C) 2007-2013 - Air Quality Research Division &
!                           National Prediction Operations division
!                           Environnement Canada
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Lesser General Public
! License as published by the Free Software Foundation; either
! version 2.1 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Lesser General Public License for more details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with this library; if not, write to the Free Software
! Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
!---------------------------------- LICENCE END ---------------------------------

!============================================================================!
!         Environnement Canada         |        Environment Canada           !
!                                      |                                     !
! - Service meteorologique du Canada   | - Meteorological Service of Canada  !
! - Direction generale des sciences    | - Science and Technology Branch     !
!   et de la technologie               |                                     !
!============================================================================!
!                            http://www.ec.gc.ca                             !
!============================================================================!
!
! Projet/Project : GEM-MACH
! Fichier/File   : mach_aurams_calpres.ftn90
! Creation       : S. Menard, W. Gong, S. Gravel, GEM-MACH, July 2008
! Description    : Compute atmospheric pressure
!
! Extra info     :
!
! Arguments  IN
!                roarow   -->  air density (kg/m3)
!                temp     -->  air temperature (k)
!
!            OUT
!                 pres    -->  pressure (mb))
!
!=============================================================================
!
!!if_on
subroutine mach_aurams_calpres (pres, roarow, temp)
   use chm_ptopo_grid_mod, only: chm_ni, chm_nk
!!if_off
   use chm_consphychm_mod, only: rgasd
   implicit none
!!if_on
   real(kind=4), intent(out) :: pres  (chm_ni,chm_nk)
   real(kind=4), intent (in) :: roarow(chm_ni,chm_nk)
   real(kind=4), intent (in) :: temp  (chm_ni,chm_nk)
!!if_off
!
!  local variables
!
   integer(kind=4)  :: kk, ii

   do kk = 1, chm_nk
      do ii = 1, chm_ni
         pres(ii, kk) = (roarow(ii, kk) * rgasd * temp(ii, kk)) * 0.01
      end do
   end do

   return
end
